# HT-Materials

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  log4j.xml  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
common/: build.gradle.kts
common/src/main/kotlin/io/github/hiiragi283/api/: HTAddon.kt  HTMaterialsAPI.kt  HTMaterialsAddon.kt  HTMaterialsCore.kt  HTPlatformHelper.kt
common/src/main/resources/assets/ht_materials/models/item/: coal_gem.json  ingot.json  nugget.json
fabric/: build.gradle.kts
fabric/src/main/java/io/github/hiiragi283/fabric/: HTTestAddon.java  MutableResourcePackManager.java
fabric/src/main/java/io/github/hiiragi283/material/: HTTestAddon.java
fabric/src/main/kotlin/io/github/hiiragi283/fabric/: HTMaterialsAPIFabric.kt  HTMaterialsCoreFabric.kt  HTMaterialsFabric.kt  HTPlatformHelperFabric.kt  HTResourceManager.kt  HTSortTestEvent.kt  HTTagLoaderMixin.kt
fabric/src/main/kotlin/io/github/hiiragi283/material/: HTMaterials.kt  HTMaterialsCore.kt  HTResourceManager.kt  HTSortTestEvent.kt
fabric/src/main/resources/: fabric.mod.json  ht_materials.accesswidener  ht_materials.mixins.json
fabric/src/main/resources/assets/ht_materials/blockstates/: fluid.json
fabric/src/main/resources/assets/ht_materials/lang/: en_us.json  ja_jp.json
fabric/src/main/resources/assets/ht_materials/models/item/: diamond_gem.json  lapis_gem.json  plate.json
forge/: build.gradle.kts  build.gradle.txt
forge/src/main/resources/: ht_materials.mixins.json  pack.mcmeta
gradle/: libs.versions.toml  old.toml
src/api/kotlin/io/github/hiiragi283/api/: HTMaterialsAPI.kt  HTMaterialsAddon.kt  HTMaterialsCore.kt  HTPlatformHelper.kt
src/main/java/hiiragi283/material/mixin/: MixinRecipeManager.java
src/main/java/io/github/hiiragi283/material/: HTTestAddon.java  MutableResourcePackManager.java
src/main/kotlin/hiiragi283/material/: HiiragiTagRegistry.kt  RagiMaterials.kt
src/main/kotlin/hiiragi283/material/api/: MaterialEntryPoint.kt  ShapeEntryPoint.kt
src/main/kotlin/hiiragi283/material/api/block/: HiiragiBlock.kt  HiiragiBlockWithEntity.kt  MaterialBlock.kt  MaterialStorageBlock.kt
src/main/kotlin/hiiragi283/material/api/fluid/: FluidStack.kt  HiiragiFlowableFluid.kt  MaterialFluid.kt  MaterialFluidAttributeHandler.kt
src/main/kotlin/hiiragi283/material/api/gui/: MaterialTooltipComponent.kt
src/main/kotlin/hiiragi283/material/api/item/: HiiragiBlockItem.kt  HiiragiItem.kt  MaterialBlockItem.kt  MaterialItem.kt  MaterialTooltipData.kt
src/main/kotlin/hiiragi283/material/api/material/: HiiragiMaterial.kt  MaterialBuilders.kt  MaterialItemConvertible.kt  MaterialItemProvider.kt  MaterialStack.kt  MaterialUtil.kt  MaterialVariant.kt  MiningProperty.kt
src/main/kotlin/hiiragi283/material/api/multiblock/: MultiblockCore.kt  MultiblockPattern.kt
src/main/kotlin/hiiragi283/material/api/part/: HiiragiPart.kt
src/main/kotlin/hiiragi283/material/api/recipe/: FluidIngredient.kt  ItemIngredient.kt  MillRecipe.kt  SmithingForgeRecipe.kt
src/main/kotlin/hiiragi283/material/api/registry/: HiiragiRegistry.kt
src/main/kotlin/hiiragi283/material/api/reigstry/: HiiragiRegistries.kt  HiiragiRegistry.kt
src/main/kotlin/hiiragi283/material/api/shape/: HiiragiShape.kt  HiiragiShapeType.kt  HiiragiShapeTypes.kt  HiiragiShapes.kt
src/main/kotlin/hiiragi283/material/block/: MachineExtenderBlock.kt  MaterialCasingBlock.kt  MaterialStorageBlock.kt  StorageExtenderBlock.kt  TestMultiblockCoreBlock.kt
src/main/kotlin/hiiragi283/material/block/entity/: InventoryExtenderBlockEntity.kt  MachineExtenderBlockEntity.kt  StorageExtenderBlockEntity.kt  TankExtenderBlockEntity.kt
src/main/kotlin/hiiragi283/material/client/: RagiMaterialsClient.kt
src/main/kotlin/hiiragi283/material/client/model/: HiiragiBakedModel.kt  HiiragiModelResourceProvider.kt  TestBlockModel.kt
src/main/kotlin/hiiragi283/material/compat/rei/: HiiragiReiPlugin.kt  HiiragiReiUtil.kt
src/main/kotlin/hiiragi283/material/core/: RagiMaterialsCore.kt
src/main/kotlin/hiiragi283/material/init/: HiiragiBlockEntities.kt  HiiragiBlocks.kt  HiiragiEventHandlers.kt  HiiragiFluids.kt  HiiragiItemGroups.kt  HiiragiItems.kt  HiiragiMaterials.kt  HiiragiRecipeSerializers.kt  HiiragiRecipeTypes.kt  HiiragiRecipes.kt  HiiragiRegistries.kt  HiiragiShapeTypes.kt  HiiragiShapes.kt  HiiragiTagRegistry.kt
src/main/kotlin/hiiragi283/material/item/: ForgeHammerItem.kt  MaterialDustItem.kt  MaterialGearItem.kt  MaterialIngotItem.kt  MaterialNuggetItem.kt  MaterialPlateItem.kt  MaterialRodItem.kt  SmithingHammerItem.kt
src/main/kotlin/hiiragi283/material/util/: HiiragiColor.kt  HiiragiConstants.kt  HiiragiNbtConstants.kt  HiiragiSandbox.kt  HiiragiUtil.kt  MiningProperty.kt  SimpleColorProvider.kt
src/main/kotlin/io/github/hiiragi283/material/: HTCommonMaterials.kt  HTFluidRenderHandler.kt  HTMaterials.kt  HTMaterialsAPIFabric.kt  HTMaterialsAPIImpl.kt  HTMaterialsClient.kt  HTMaterialsCommon.kt  HTMaterialsCore.kt  HTMaterialsCoreFabric.kt  HTMaterialsPre.kt  HTModelLoaderMixin.kt  HTRecipeManager.kt  HTRecipeManagerMixin.kt  HTResourceManager.kt  HTTagLoaderMixin.kt  MixinTest.kt
src/main/resources/: fabric.mod.json  ht_materals.mixins.json  ht_materials.accesswidener  ht_materials.mixins.json  ragi_materials.mixins.json
src/main/resources/assets/ht_materials/blockstates/: block.json
src/main/resources/assets/ht_materials/blockstates/storage/: gem.json  metal.json  solid.json
src/main/resources/assets/ht_materials/lang/: en_us.json  ja_jp.json
src/main/resources/assets/ht_materials/models/block/: block.json  fluid.json
src/main/resources/assets/ht_materials/models/item/: amethyst_gem.json  block.json  bucket.json  cubic_gem.json  emerald_gem.json  gear.json  icon.json  material_dictionary.json  quartz_gem.json  rod.json  ruby_gem.json
src/main/resources/data/ht_materials/recipes/: material_dictionary.json
src/test/resources/: fabric.mod.json
src/test/resources/data/ht_materials/material/: test.json
(+424 files in other folders)
