kotlin.code.style=official
# Fabric Properties
minecraftVersion=1.16.5
fabricLoader=0.15.3
# Mod Properties
modVersion=2.0.0
mavenGroup=io.github.hiiragi283.material
archivesBaseName=HTMaterials
# Fabric Dependencies
fabricApi=0.42.0+1.16
fabricKotlin=1.10.16+kotlin.1.9.21
modMenu=1.16.23
rei=5.12.385
indRev=3364481
# Forge Dependencies